# https://vadosware.io/post/everything-ive-seen-on-optimizing-postgres-on-zfs-on-linux/
# https://www.percona.com/sites/default/files/presentations/pg-Performance-Tuning.pdf

shared_buffers = 6GB
work_mem = 1GB
maintenance_work_mem = 1GB
effective_io_concurrency = 100
max_worker_processes = 12
max_parallel_workers = 12
max_parellel_workers_per_gather = 3
max_parellel_workers_per_gather = 3