# Do not listen on IP interfaces
listen_addresses = ''

unix_socket_directories = '/var/run/postgresql'

unix_socket_group = 'postgres-socket' # Create new group and add both postgres and matrix-synapse to it
unix_socket_permissions = 0660