network:
  version: 2
  renderer: networkd
  ethernets:
    enp7s0:
      addresses:
      - 144.76.184.28/32
      - 2a01:4f8:200:6206::1/64
      routes:
      - to: default
        via: 144.76.184.1
        on-link: true
      - to: default
        via: "fe80::1"
        on-link: true
