proxy_hide_header Strict-Transport-Security;
add_header        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

proxy_hide_header Permissions-Policy;
add_header Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), clipboard-read=(), display-capture=(), document-domain=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), hid=(), idle-detection=(), interest-cohort=(), magnetometer=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), serial=(), usb=(), sync-xhr=(), xr-spatial-tracking=()";

proxy_hide_header Referrer-Policy;
add_header        Referrer-Policy "same-origin" always;

proxy_hide_header X-Content-Type-Options;
add_header        X-Content-Type-Options "nosniff" always;

proxy_hide_header X-Frame-Options;
add_header        X-Frame-Options "SAMEORIGIN" always;

proxy_hide_header X-XSS-Protection;
add_header        X-XSS-Protection "0" always;

proxy_hide_header Cross-Origin-Resource-Policy;
add_header        Cross-Origin-Resource-Policy cross-origin;

proxy_hide_header Cross-Origin-Opener-Policy;
add_header        Cross-Origin-Opener-Policy same-origin;
