server {
    listen       80;
    listen	 [::]:80;
    server_name  localhost;

    return 301 https://element.arcticfoxes.net;
}

server {
    listen       443;
    listen       [::]:443;
    server_name  localhost;

    include /etc/nginx/ssl.conf;

    return 301 https://element.arcticfoxes.net;
}