server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name element.arcticfoxes.net;

    include /etc/nginx/ssl.conf;
    include /etc/nginx/proxy.conf;
    include /etc/nginx/headers.conf;

    proxy_hide_header Content-Security-Policy;
    add_header        Content-Security-Policy "default-src 'none'; connect-src 'self' https://arcticfoxes.net https://matrix.arcticfoxes.net https://syncv3.arcticfoxes.net; font-src 'self'; img-src 'self' https://arcticfoxes.net https://matrix.arcticfoxes.net blob: data:; manifest-src 'self'; media-src 'self' https://matrix.arcticfoxes.net blob:; script-src 'self' 'unsafe-eval' https://www.recaptcha.net https://www.gstatic.com; style-src 'self' 'unsafe-inline'; frame-src 'self' https://www.recaptcha.net blob:; frame-ancestors 'self'; upgrade-insecure-requests; block-all-mixed-content; base-uri 'none'";

    location / {
        proxy_pass http://127.0.0.1:81;
    }

}
