server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name invite.arcticfoxes.net;

    include /etc/nginx/ssl.conf;
    include /etc/nginx/proxy.conf;
    include /etc/nginx/headers.conf;
    add_header Content-Security-Policy "default-src 'none'; connect-src *; img-src *; script-src 'self' 'unsafe-inline'; style-src 'self', upgrade-insecure-requests; block-all-mixed-content; base-uri 'none'";
   
    client_max_body_size 0;

    location / {
        set $upstream_app 127.0.0.1;
        set $upstream_port 5000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }

}