server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name invite.arcticfoxes.net;

    include /etc/nginx/ssl.conf;
    include /etc/nginx/proxy.conf;
    include /etc/nginx/headers.conf;
    add_header Content-Security-Policy "default-src 'none'; connect-src *; img-src *; script-src 'self' 'unsafe-inline'; style-src 'self', upgrade-insecure-requests; block-all-mixed-content; base-uri 'none'";

    location / {
        proxy_pass http://127.0.0.1:5000;
    }

}
