server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name syncv3.arcticfoxes.net;

    include /etc/nginx/ssl.conf;
    include /etc/nginx/proxy.conf;
    include /etc/nginx/headers.conf;

    proxy_hide_header 'Access-Control-Allow-Credentials';
    add_header        'Access-Control-Allow-Credentials' 'true' always;
    proxy_hide_header 'Access-Control-Allow-Methods';
    add_header        'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    proxy_hide_header 'Access-Control-Allow-Headers';
    add_header        'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since' always;
    proxy_hide_header 'Access-Control-Allow-Origin';
    add_header        'Access-Control-Allow-Origin' '*' always;
    proxy_hide_header 'Content-Security-Policy';
    add_header        'Content-Security-Policy' "default-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests; block-all-mixed-content; base-uri 'none'";

    location / {
        proxy_pass http://127.0.0.1:8008;
    }

}
